-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema project_pwl_2
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema project_pwl_2
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `project_pwl_2` DEFAULT CHARACTER SET utf8mb4 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `project_pwl_2`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`users` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `email_verified_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP() ON UPDATE CURRENT_TIMESTAMP(),
  `password` VARCHAR(255) NOT NULL,
  `status` VARCHAR(255) NOT NULL DEFAULT 'aktif',
  `role` VARCHAR(255) NOT NULL,
  `remember_token` VARCHAR(100) NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `users_email_unique` (`email` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`event` (
  `id` VARCHAR(20) NOT NULL,
  `nama` VARCHAR(100) NULL DEFAULT NULL,
  `lokasi` VARCHAR(100) NULL DEFAULT NULL,
  `narasumber` VARCHAR(100) NULL DEFAULT NULL,
  `tanggal` DATE NULL DEFAULT NULL,
  `waktu` VARCHAR(45) NULL DEFAULT NULL,
  `poster` VARCHAR(255) NULL DEFAULT NULL,
  `biaya` FLOAT NULL DEFAULT NULL,
  `jumlah_peserta` INT(11) NULL DEFAULT NULL,
  `users_id` BIGINT(20) NOT NULL,
  `created_at` VARCHAR(255) NULL DEFAULT NULL,
  `updated_at` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_event_users_idx` (`users_id` ASC),
  CONSTRAINT `fk_event_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `project_pwl_2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`pendaftaran_event`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`pendaftaran_event` (
  `id` VARCHAR(255) NOT NULL,
  `event_id` VARCHAR(20) NULL DEFAULT NULL,
  `user_id` BIGINT(20) NULL DEFAULT NULL,
  `status_pembayaran` ENUM('belum', 'sudah') NULL DEFAULT 'belum',
  `qr_code` VARCHAR(255) NULL DEFAULT NULL,
  `bukti_bayar` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  INDEX `event_id` (`event_id` ASC),
  INDEX `user_id` (`user_id` ASC),
  CONSTRAINT `pendaftaran_event_ibfk_1`
    FOREIGN KEY (`event_id`)
    REFERENCES `project_pwl_2`.`event` (`id`)
    ON DELETE CASCADE,
  CONSTRAINT `pendaftaran_event_ibfk_2`
    FOREIGN KEY (`user_id`)
    REFERENCES `project_pwl_2`.`users` (`id`)
    ON DELETE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `mydb`.`kehadiran`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`kehadiran` (
  `id` VARCHAR(255) NOT NULL,
  `users_id` BIGINT(20) NOT NULL,
  `pendaftaran_event_id` VARCHAR(255) NOT NULL,
  `event_id` VARCHAR(20) NOT NULL,
  `waktu_kehadiran` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_kehadiran_users_idx` (`users_id` ASC),
  INDEX `fk_kehadiran_pendaftaran_event1_idx` (`pendaftaran_event_id` ASC) ,
  INDEX `fk_kehadiran_event1_idx` (`event_id` ASC)
  CONSTRAINT `fk_kehadiran_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `project_pwl_2`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kehadiran_pendaftaran_event1`
    FOREIGN KEY (`pendaftaran_event_id`)
    REFERENCES `project_pwl_2`.`pendaftaran_event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_kehadiran_event1`
    FOREIGN KEY (`event_id`)
    REFERENCES `project_pwl_2`.`event` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `project_pwl_2` ;

-- -----------------------------------------------------
-- Table `project_pwl_2`.`cache`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`cache` (
  `key` VARCHAR(255) NOT NULL,
  `value` MEDIUMTEXT NOT NULL,
  `expiration` INT(11) NOT NULL,
  PRIMARY KEY (`key`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`cache_locks`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`cache_locks` (
  `key` VARCHAR(255) NOT NULL,
  `owner` VARCHAR(255) NOT NULL,
  `expiration` INT(11) NOT NULL,
  PRIMARY KEY (`key`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`failed_jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`failed_jobs` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `uuid` VARCHAR(255) NOT NULL,
  `connection` TEXT NOT NULL,
  `queue` TEXT NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `exception` LONGTEXT NOT NULL,
  `failed_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `failed_jobs_uuid_unique` (`uuid` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`job_batches`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`job_batches` (
  `id` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `total_jobs` INT(11) NOT NULL,
  `pending_jobs` INT(11) NOT NULL,
  `failed_jobs` INT(11) NOT NULL,
  `failed_job_ids` LONGTEXT NOT NULL,
  `options` MEDIUMTEXT NULL DEFAULT NULL,
  `cancelled_at` INT(11) NULL DEFAULT NULL,
  `created_at` INT(11) NOT NULL,
  `finished_at` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`jobs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`jobs` (
  `id` BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `queue` VARCHAR(255) NOT NULL,
  `payload` LONGTEXT NOT NULL,
  `attempts` TINYINT(3) UNSIGNED NOT NULL,
  `reserved_at` INT(10) UNSIGNED NULL DEFAULT NULL,
  `available_at` INT(10) UNSIGNED NOT NULL,
  `created_at` INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `jobs_queue_index` (`queue` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`migrations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`migrations` (
  `id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `migration` VARCHAR(255) NOT NULL,
  `batch` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`password_reset_tokens`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`password_reset_tokens` (
  `email` VARCHAR(255) NOT NULL,
  `token` VARCHAR(255) NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT NULL,
  PRIMARY KEY (`email`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `project_pwl_2`.`sessions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `project_pwl_2`.`sessions` (
  `id` VARCHAR(255) NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NULL DEFAULT NULL,
  `ip_address` VARCHAR(45) NULL DEFAULT NULL,
  `user_agent` TEXT NULL DEFAULT NULL,
  `payload` LONGTEXT NOT NULL,
  `last_activity` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `sessions_user_id_index` (`user_id` ASC),
  INDEX `sessions_last_activity_index` (`last_activity` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
